<!DOCTYPE html>
<html>
<head>
    <title>KONARK SUN TEMPLE</title>
</head>
<body>
    <header>   
    <h1 
    style="background-color:rgb(224, 129, 74);" align="center"> <b> KONARK SUN TEMPLE</b></h1> 
</header>
<style>
    .custom-background {
      background: url("C:\Users\Shash\Downloads\tem.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
  <style>
    .custom-line-spacing {
    line-height: 3;
  }

    .custom-paragraph {
      font-size: 20px;
    }
  </style>

</head>
<body>
  <div class="custom-background">
    <!-- Content of the element with the background image -->
  </div>
     <h4 align="right"><a href="index.html">GO TO HOMEPAGE</a></h4>   
     <div style="text-align: center";><hr><br>
        <p> 
            <img align="center" src="C:\Users\Shash\OneDrive\Pictures\OneDrive\Sun.jpg" alt="KONARK SUN TEMPLE">
        </div> 
            <figcaption align="center" ><b> sun temple(Odisha)</b></figcaption>
        </p>
        <p>
<h2> <b> <pre> HISTORY OF KONARK TEMPLE</pre></b> </h2> <br></p>
<style>
    blockquote {
      text-align: justify;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 4022px;
      margin: 0 auto;
      padding: 15px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
    }
    blockquote p {
      margin: 0;
    }
    
  </style>
  

<blockquote>
<p text-align=justify> Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India.The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE.

Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot (30 m) high chariot with immense wheels and horses, all carved from stone. Once over 200 feet (61 m) high,much of the temple is now in ruins, in particular the large shikara tower over the sanctuary; at one time this rose much higher than the mandapa that remains. The structures and elements that have survived are famed for their intricate artwork, iconography, and themes, including erotic kama and mithuna scenes. Also called the Surya Devalaya, it is a classic illustration of the Odisha style of Architecture or Kalinga architecture.

The cause of the destruction of the Konark temple is unclear and still remains a source of controversy.Theories range from natural damage to deliberate destruction of the temple in the course of being sacked several times by Muslim armies between the 15th and 17th centuries.This temple was called the "Black Pagoda" in European sailor accounts as early as 1676 because it looked like a great tiered tower which appeared black.Similarly, the Jagannath Temple in Puri was called the "White Pagoda". Both temples served as important landmarks for sailors in the Bay of Bengal.The temple that exists today was partially restored by the conservation efforts of British India-era archaeological teams. Declared a UNESCO World Heritage Site in 1984,it remains a major pilgrimage site for Hindus, who gather here every year for the Chandrabhaga Mela around the month of February.

Konark Sun Temple is depicted on the reverse side of the Indian currency note of 10 rupees to signify its importance to Indian cultural heritage.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</blockquote> <br>
<h2> <b><pre>ETYMOLOGY</pre> </b></h2><br></p>
<style>
    blockquote {
      text-align: justify;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 4022px;
      margin: 0 auto;
      padding: 15px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
    }
    blockquote p {
      margin: 0;
    }
    
  </style>
 


<blockquote>
<p text-align=justify>The name Konark (Koṇarka) derives from the combination of the Sanskrit words Koṇa (corner or angle) and Arka (the sun).The contex                                                                                                         t of the term Kona is unclear, but probably refers to the southeast location of this temple either within a larger temple complex or in relation to other sun temples on the subcontinent.[12] The Arka refers to the Hindu sun god Surya.</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</blockquote>           
<h3><pre> Location</pre></h3>
<style>
    .custom-line-spacing {                                                                                                                                                                                                              
    line-height: 20;
  }

    .custom-paragraph {
      font-size: 20px;
    }
  </style>
<P>Temple is located in an eponymous village (now NAC Area) about 35 kilometres (22 mi) northeast of Puri and 65 kilometres (40 mi) southeast of Bhubaneswar on the Bay of Bengal coastline in the Indian state of Odisha. The nearest airport is Biju Patnaik Airport in Bhubaneswar, Odisha. Both Puri and Bhubaneswar are major railway hubs connected by Indian Railways.

    The Konark Sun Temple was built in 1250 CE during the reign of the Eastern Ganga King Narsimhadeva-1 from stone in the form of a giant ornamented chariot dedicated to the Sun god, Surya. In Hindu Vedic iconography Surya is represented as rising in the east and traveling rapidly across the sky in a chariot drawn by seven horses. He is described typically as a resplendent standing person holding a lotus flower in both his hands, riding the chariot marshaled by the charioteer Aruna.[13][14] The seven horses are named after the seven meters of Sanskrit prosody: Gayatri, Brihati, Ushnih, Jagati, Trishtubha, Anushtubha, and Pankti.[14] Typically seen flanking Surya are two females who represent the dawn goddesses, Usha and Pratyusha. The goddesses are shown to be shooting arrows, a symbol of their initiative in challenging the darkness.[15] The architecture is also symbolic, with the chariot's twelve pairs of wheels corresponding to the 12 months of the Hindu calendar, each month paired into two cycles (Shukla and Krishna).[16]
                                        
    The Konark temple presents this iconography on a grand scale. It has 24 elaborately carved stone wheels which are nearly 12 feet (3.7 m) in diameter and are pulled by a set of seven horses. When viewed from inland during the dawn and sunrise, the chariot-shaped temple appears to emerge from the depths of the blue sea carrying the sun.

</P>    


</body>     
    </html>
    <!DOCTYPE html>
<html>
