<!DOCTYPE html>
<html>
<head>
    <title>THOUSAND PILLAR TEMPLE</title>
</head>
<body>
    <header>   
    <h1 
    style="background-color:rgb(68, 236, 56);" align="center"> <b> THOUSAND PILLAR TEMPLE</b></h1> 
</header>
<style>
    .custom-background {
      background: url("C:\Users\Shash\Downloads\thou.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
  <style>
    .custom-line-spacing {
    line-height: 3;
  }

    .custom-paragraph {
      font-size: 20px;
    }
  </style>

</head>
<body>
  <div class="custom-background">
    <!-- Content of the element with the background image -->
  </div>
     <h4 align="right"><a href="homepage.html">GO TO HOMEPAGE</a></h4>   
     <div style="text-align: center";><hr><br>
        <p> 
            <img align="center" src="C:\Users\Shash\Downloads\thou.jpg" alt="THOUSAND PILLAR TEMPLE">
        </div> 
            <figcaption align="center" ><b> THOUSAND PILLAR TEMPLE(warangal)</b></figcaption>
        </p>
        <p>
<h2> <b> <pre> HISTORY OF THOUSAND PILLAR TEMPLE</pre></b> </h2> <br></p>
<style>
    blockquote {
      text-align: justify;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 4022px;
      margin: 0 auto;
      padding: 15px;
      border: 3px solid #902dfa;
      background-color: #f5f5f5;
    }
    blockquote p {
      margin: 0;
    }
    
  </style>
  

<blockquote>
<p text-align=justify> The Thousand Pillar Temple or Rudreswara Swamy Temple[1] [ వేయి స్తంభాల గుడి]is a historic Hindu temple located in the town of Hanamakonda, Telangana State, India.[2] It is dedicated to Lord Shiva, Vishnu and Surya. Thousand Pillar Temple, along with Warangal Fort, Kakatiya Kala Thoranam and Ramappa Temple are added to the tentative list of World Heritage sites recognised by UNESCO
</blockquote> <br>
<h2> <b><pre>ETYMOLOGY</pre> </b></h2><br></p>
<style>
    blockquote {
      text-align: justify;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 4022px;
      margin: 0 auto;
      padding: 15px;
      border: 4px solid #420574;
      background-color: #85b8f3;
    }
    blockquote p {
      margin: 0;
    }
    
  </style>
 


<blockquote>
<p text-align=justify>Many Hindu temples were developed under the patronage of Ganapati Deva, Rudrama Devi and Prataparudra who were of Kakatiya dynasty. The Thousand Pillar Temple was believed to be constructed during the period between 1175–1324 CE by order of the king, Rudra Deva. It stands out to be a masterpiece and achieved major heights in terms of architectural skills by the ancient Kakatiya Vishwakarma Sthapathis (Architect). The Executive officer of the subject temple is P.Venugopal.[4]

    It was desecrated by the Tughlaq dynasty during their invasion of the Deccan.[citation needed]
    
    However, the 7th Nizam of Hyderabad,(Mir Osman Ali Khan) donated a grant of 1 Lakh INR towards the reconstruction of this temple.
</blockquote>           
<h3><pre> <strong>ARCHITECTURE</strong></pre></h3>
<style>
    .custom-line-spacing {                                                                                                                                                                                                              
    line-height: 20;
  }

    .custom-paragraph {
      font-size: 20px;
    }
  </style>
<P>The Thousand Pillar Temple with its ruins lies near the Hanamkonda-Warangal Highway in Telangana State, about 150 kilometres (93 mi) from the city of Hyderabad.

    Rudreswara Temple locally known as Veyisthambala Gudi (Thousand pillars temple) is one of the fine and earliest available examples of Kakatiya art, architecture and sculpture. It was built by Rudra Deva and named after him as ‘Sri Rudreswara Swamy temple with the presiding deity as Rudreswara, in 1163 AD in the style of later Chalukyan and early Kakatiyan Architecture, star-shaped and triple shrined (Trikutalaya). The temple is a fine specimen of architecture and sculpture with One thousand pillars. There are richly carved pillars, perforated screens, exquisite icons, rock cut elephants and the monolithic dolerite Nandi as components of the temple. Strengthening of foundations like sandbox technique, the skill of Kakatiya sculptors is manifest in adroit craftsmanship and flawless ivory carving technique in their art. The ingenuity of Kakatiya sculptors is visible in likes of lathe turned, and shiny polish in dolerite and granite stone sculpture and craftwork of Nava Rangamandapa.
    
    The temple was renovated in 2004 by the Government of India. Archaeological Survey of India and modern engineers have been working for the temple's further renovation.

</P>    
<section><p>The most popular place to visit in Warangal is the Thousand Pillars Temple, located at the base of Hanamkonda hill. It was built in 12th century by the Kakatiya King Rudra Deva. Dedicated primarily to Lord Shiva, this temple is also known by the name of Sri Rudreshwara Swamy Temple. At this temple, three deities- Lord Shiva, Lord Vishnu and Lord Surya are worshipped. They are known as Trikutalayam. There are three shrines, one for each deity.

    Currently under the maintenance of Archaeological Survey of India, Thousand Pillar Temple is known for intricately carved pillars. A massive sculpture of Nandi, carved out of a single rock, is another attraction of this temple. Rock cut elephants and exquisite engravings at the temple are also worth noticing.</p></section>

</body>     
    </html>
    <!DOCTYPE html>
<html>
