<!DOCTYPE html>
<html>
<head>
    <title>AJANTA CAVES</title>
</head>
<body>
    <header>   
    <h1 
    style="background-color:rgb(66, 101, 255);" align="center"> <b> AJANTA CAVES</b></h1> 
</header>
<style>
    .custom-background {
      background: url("C:\Users\Shash\Downloads\thou.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
  <style>
    .custom-line-spacing {
    line-height: 3;
  }

    .custom-paragraph {
      font-size: 20px;
    }
  </style>

</head>
<body>
  <div class="custom-background">
    <!-- Content of the element with the background image -->
  </div>
     <h4 align="right"><a href="index.html">GO TO HOMEPAGE</a></h4>   
     <div style="text-align: center";><hr><br>
        <p> 
            <img align="center" src="C:\Users\Shash\Downloads\thou.jpg" alt="THOUSAND PILLAR TEMPLE">
        </div> 
            <figcaption align="center" ><b> AJANTA CAVES</b></figcaption>
        </p>
        <p>
<h2> <b> <pre> AJANTA CAVES</pre></b> </h2> <br></p>
<style>
    blockquote {
      text-align: justify;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 4022px;
      margin: 0 auto;
      padding: 15px;
      border: 3px solid #1c6fa3;
      background-color: #39ddf6;
    }
    blockquote p {
      margin: 0;
    }
    
  </style>
  

<blockquote>
<p text-align=justify> The Ajanta Caves are 29 rock-cut Buddhist cave monuments dating from the second century BCE to about 480 CE in the Aurangabad District of Maharashtra state in India.[1][2][3] Ajanta Caves are a UNESCO World Heritage Site.[2] Universally regarded as masterpieces of Buddhist religious art, the caves include paintings and rock-cut sculptures described as among the finest surviving examples of ancient Indian art, particularly expressive paintings that present emotions through gesture, pose and form.[4][5][6]

    The caves were built in two phases, the first starting around the second century BCE and the second occurring from 400 to 650 CE, according to older accounts, or in a brief period of 460–480 CE according to later scholarship.[7]
    
    The Ajanta Caves constitute ancient monasteries (Chaityas) and worship-halls (Viharas) of different Buddhist traditions carved into a 75-metre (246 ft) wall of rock.[8][9] The caves also present paintings depicting the past lives [10] and rebirths of the Buddha, pictorial tales from Aryasura's Jatakamala, and rock-cut sculptures of Buddhist deities.[8][11][12] Textual records suggest that these caves served as a monsoon retreat for monks, as well as a resting site for merchants and pilgrims in ancient India.[8] While vivid colours and mural wall paintings were abundant in Indian history as evidenced by historical records, Caves 1, 2, 16 and 17 of Ajanta form the largest corpus of surviving ancient Indian wall-paintings.[13]
</blockquote> <br>
<h2> <b><pre>ETYMOLOGY</pre> </b></h2><br></p>
<style>
    blockquote {
      text-align: justify;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 4022px;
      margin: 0 auto;
      padding: 15px;
      border: 4px solid #e8a248;
      background-color: #f1dc88;
    }
    blockquote p {
      margin: 0;
    }
    
  </style><blockquote>
 <p>Cave 1 was built on the eastern end of the horseshoe-shaped scarp and is now the first cave the visitor encounters. This cave, when first made, would have been in a less prominent position, right at the end of the row. According to Spink, it is one of the last caves to have been excavated, when the best sites had been taken, and was never fully inaugurated for worship by the dedication of the Buddha image in the central shrine. This is shown by the absence of sooty deposits from butter lamps on the base of the shrine image, and the lack of damage to the paintings that would have happened if the garland-hooks around the shrine had been in use for any period of time. Spink states that the Vākāṭaka Emperor Harishena was the benefactor of the work, and this is reflected in the emphasis on imagery of royalty in the cave, with those Jataka tales being selected that tell of those previous lives of the Buddha in which he was royal.[112]</p></blockquote>

<h3><pre> <strong>ARCHITECTURE</strong></pre></h3><br>
<blockquote>
<p text-align=left>

<style>
    .custom-line-spacing {                                                                                                                                                                                                              
    line-height: 20;
  }

    .custom-paragraph {
      font-size: 20px;
    }
  </style>
<P>TThe Ajanta Caves are generally agreed to have been made in two distinct phases; first during the 2nd century BCE to 1st century CE, and second several centuries later.[22][23][24]

    The caves consist of 36 identifiable foundations,[8] some of them discovered after the original numbering of the caves from 1 through 29. The later-identified caves have been suffixed with the letters of the alphabet, such as 15A, identified between originally numbered caves 15 and 16.[25] The cave numbering is a convention of convenience, and does not reflect the chronological order of their construction.[26]
    
    Caves of the first (Satavahana) period
    
    Cave 9, a first-period Hinayana-style chaitya worship hall with stupa but no idols
    The earliest group consists of caves 9, 10, 12, 13 and 15A. The murals in these caves depict stories from the Jatakas.[26] Later caves reflect the artistic influence of the Gupta period,[26] but there are differing opinions on which century in which the early caves were built.[27][28] According to Walter Spink, they were made during the period 100 BCE to 100 CE, probably under the patronage of the Hindu Satavahana dynasty (230 BCE – c. 220 CE) who ruled the region.[29][30] Other datings prefer the period of the Maurya Empire (300 BCE to 100 BCE).[31] Of these, caves 9 and 10 are stupa containing worship halls of chaitya-griha form, and caves 12, 13, and 15A are vihāras (see the architecture section below for descriptions of these types).[25] The first Satavahana period caves lacked figurative sculpture, emphasizing the stupa instead.
    
    According to Spink, once the Satavahana period caves were made, the site was not further developed for a considerable period until the mid-5th century.[32] However, the early caves were in use during this dormant period, and Buddhist pilgrims visited the site, according to the records left by Chinese pilgrim Faxian around 400 CE.[25]

</P>    
<section><p>The paintings in cave 10 include some surviving from the early period, many from an incomplete programme of modernisation in the second period, and a very large number of smaller late intrusive images for votive purposes, around the 479–480 CE, nearly all Buddhas and many with donor inscriptions from individuals. These mostly avoided over-painting the "official" programme and after the best positions were used up are tucked away in less prominent positions not yet painted; the total of these (including those now lost) was probably over 300, and the hands of many different artists are visible. The paintings are numerous and from two periods, many narrating the Jataka tales in a clockwise sequence.[169] Both Hinayana and Mahayana stage paintings are discernable, though the former are more faded and begrimed with early centuries of Hinayana worship.[170] Of interest here is the Saddanta Jataka tale – the fable about six tusked elephant, and the Shyama Jataka – the story about the man who dedicates his life serving his blind parents.[165][171][172] According to Stella Kramrisch, the oldest layer of the Cave 10 paintings date from about 100 BCE, and the principles behind their composition are analogous to those from the same era at Sanchi and Amaravati.[172]</p></section>

</body>     
    </html>
    <!DOCTYPE html>
<html>
